# ent

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/ent/: Ent.java  EntEventListener.java  Environment.java  EventsListenerWrapper.java  ExecutionEventHandler.java  ExecutionEventListener.java  LazyPortalArrow.java  MultiEntEventListener.java  MultiNetEventListener.java  NetEventListener.java  NopEntEventListener.java  NopEventListener.java  NopNetEventListener.java  PortalArrow.java  Profile.java  RootPortalArrow.java
core/src/main/java/org/ent/listener/: EntEventListener.java  MultiEntEventListener.java  MultiNetEventListener.java  NetEventListener.java  NopEntEventListener.java  NopNetEventListener.java
core/src/main/java/org/ent/net/: AccessToken.java  Arrow.java  ArrowDirection.java  DefaultNetController.java  ExecutionContext.java  Manner.java  Net.java  NetController.java  Purview.java  ReadOnlyNetController.java
core/src/main/java/org/ent/net/io/: HexConverter.java
core/src/main/java/org/ent/net/node/: AbstractNode.java  BNode.java  CNode.java  Hub.java  MarkerNode.java  Node.java  NodeType.java  UNode.java
core/src/main/java/org/ent/net/util/: DotRenderer.java  NetCopy.java  NetCopy2.java  NetCopyPack.java  NetUtils.java  RandomUtil.java  ReferentialGarbageCollection.java
core/src/main/java/org/ent/permission/: DataPermissions.java  FullPermissions.java  PermissionBuilder.java  Permissions.java  PermissionsViolatedException.java  WriteFacet.java
core/src/main/java/org/ent/run/: EntRunner.java  EntRunnerListener.java  NetRunner.java  NetRunnerListener.java  StepResult.java
core/src/main/java/org/ent/util/: DotLogger.java  DotRenderer.java  Logging.java  ModifiedPoisson.java  NetBuilder.java  Tools.java
core/src/main/java/org/ent/util/builder/: Arg1.java  Arg2.java  ArgSingle.java  EntBuilder.java  ExternalNode.java  NodeProxy.java  NodeTemplate.java
core/src/main/resources/: logback-common.xml  logback.xml
core/src/test/java/org/ent/: EntTest.java  TestBase.java
core/src/test/java/org/ent/net/: CopyValueGameTestSetup.java  DefaultNetControllerTest.java  NetTest.java  NetTestData.java
core/src/test/java/org/ent/net/io/: HexConverterTest.java
core/src/test/java/org/ent/net/util/: NetCopyTest.java  NetUtilsTest.java  ReferentialGarbageCollectionTest.java
core/src/test/java/org/ent/run/: EntRunnerTest.java  NetRunnerTest.java
core/src/test/java/org/ent/util/: DotRendererTest.java  ModifiedPoissonTest.java  NetBuilder.java  TestUtil.java  ToolsTest.java
dev/: build.gradle
dev/src/main/java/org/ent/: CopyValueGame.java  DevelopmentLevel0.java  DevelopmentLevel1a.java  DevelopmentLevel1b.java  DevelopmentLevel2.java  EntHash.java  LazyPortalArrow.java  MainOld.java  StepObservation.java  TrimmingListener.java
dev/src/main/java/org/ent/dev/: CopyReplicator.java  DevelopmentPlan.java  EntHash.java  Level0.java  Level1.java  Level2.java  LogUtil.java  ManagedRun.java  NetMixer.java  NetReplicator.java  Output.java  OutputData.java  Poller.java  RunSetup.java  StepsExam.java
dev/src/main/java/org/ent/dev/game/: Study.java
dev/src/main/java/org/ent/dev/hyper/: AbstractHyperparameter.java  CollectingHyperManager.java  DoubleHyperDefinition.java  FixedHyperManager.java  FloatHyperparameter.java  HyperDefinition.java  HyperManager.java  HyperRegistry.java  Hyperparameter.java  IntHyperDefinition.java  IntegerHyperparameter.java  NumericHyperDefinition.java  QualifiedKey.java  RangedHyperparameter.java  RemoteHyperManager.java  SubHyperManager.java
dev/src/main/java/org/ent/dev/plan/: Counter.java  CounterData.java  Data.java  DataImpl.java  DataProperties.java  DevelopmentPlan.java  FailReasonRecorder.java  NetInfo.java  Pipe.java  PipeProcessor.java  PipeSupplier.java  Pool.java  Processor.java  RandomNetSource.java  Requester.java  StepsExam.java  StepsExamData.java  StepsExamResult.java  StepsFilter.java  StepsFilterData.java  Supplier.java  TrimPipe.java  Trimmer.java  TrimmerData.java  VariabilityCollector.java  VariabilityEvaluator.java  VariabilityExam.java  VariabilityExamData.java  VariabilityExamResult.java  VariabilityRater.java
dev/src/main/java/org/ent/dev/randnet/: AbstractValueDrawing.java  CommandCandidate.java  CommandDrawing.java  CommandDrawingImpl.java  DefaultValueDrawing.java  DefaultValueDrawing2.java  PortalValue.java  RandomNetCreator.java  ValueCandidate.java  ValueDrawing.java  ValueDrawingHp.java  ValueDrawingHyper.java
dev/src/main/java/org/ent/dev/stat/: BinaryStat.java  BinaryStats.java  BinnedStat.java  BinnedStats.java  FilterPassRecord.java  HtmlColor.java  LongStat.java  LongStats.java  MovingAverage.java  PlotInfo.java  PlotRegistry.java  PlotRow.java  RowType.java
dev/src/main/java/org/ent/dev/trim/: NetTrimmer.java  TrimmingExecutionEventHandler.java  TrimmingExecutionEventListener.java  TrimmingHelper.java  TrimmingListener.java  TrimmingNetEventListener.java  TrimmingWorker.java
dev/src/main/java/org/ent/dev/trim2/: TrimmingHelper.java  TrimmingListener.java
dev/src/main/java/org/ent/dev/unit/: Dan.java  DanDan.java  Data.java  DataImpl.java  DataProxy.java  DeliveryStash.java  Filter.java  FilterDan.java  FilterWithProc.java  Req.java  (+16 more)
dev/src/main/java/org/ent/hyper/: AbstractHyperDefinition.java  AbstractNumericHyperDefinition.java  CollectingHyperManager.java  DoubleHyperDefinition.java  FixedHyperManager.java  FloatHyperDefinition.java  HpoService.java  HyperDefinition.java  HyperManager.java  IntHyperDefinition.java  NumericHyperDefinition.java  PropertyNameResolver.java  QualifiedKey.java  RemoteHyperManager.java  SubHyperManager.java  SubNumericHyperDefinition.java
dev/src/main/java/org/ent/webui/: WebUI.java  WebsocketAppender.java
dev/src/main/resources/: logback-dev.xml
dev/src/main/resources/public/: index.html  logging-logic.js  style.css
dev/src/test/java/org/ent/dev/: DefaultTestRunSetup.java  ManagedRunTest.java  NetMixerTest.java  RunSetupTest.java
dev/src/test/java/org/ent/hyper/: RemoteHyperManagerTest.java
(+315 files in other folders)
