apply plugin: 'application'

application {
    mainClass = 'org.ent.dev.DevelopmentPlan'
}

dependencies {
    implementation project(':core')
    implementation project(':webui')
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsLangVersion
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.2")
}


